[defaults]
inventory = hosts.yaml
interpreter_python = /usr/bin/python3
stdout_callback = yaml
bin_ansible_callbacks = True
remote_user = sebastian
remote_tmp = /tmp
local_tmp = /tmp
forks = 4
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = .cache
vault_password_file = /etc/ansible/vault_pass

[connection]
pipelining = True

[diff]
always = True
